{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "test": "cross-env TEST_AUTH=1 jest --runInBand",
    "test:integration": "cross-env TEST_AUTH=1 TEST_AUTH_CLERK_ID=user_teacher1 jest --runInBand --testPathPattern=tests/integration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/clerk-react": "^5.56.2",
    "@clerk/express": "^1.7.52",
    "@google/generative-ai": "^0.24.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@mux/mux-node": "^12.8.0",
    "@prisma/client": "^5.22.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "groq-sdk": "^0.36.0",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "pgvector": "^0.2.1",
    "react-hook-form": "^7.66.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.6",
    "stripe": "^20.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^5.22.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.1",
    "cross-env": "^7.0.3"
  }
}
